# CWM_BE

./: README.md  build.gradle  settings.gradle
src/main/java/com/cwm/develop/: DevelopApplication.java
src/main/java/com/cwm/develop/board/: BaseTimeEntity.java  Board.java  BoardMapper.java
src/main/java/com/cwm/develop/board/controller/: BoardController.java
src/main/java/com/cwm/develop/board/dto/: BoardRequestDto.java  BoardResponseDto.java  SuccessResponseDto.java
src/main/java/com/cwm/develop/board/repository/: BoardRepository.java
src/main/java/com/cwm/develop/board/service/: BoardService.java
src/main/java/com/cwm/develop/global/common/: MultiResponseDto.java  PageInfo.java
src/main/java/com/cwm/develop/global/config/: SecurityConfig.java
src/main/java/com/cwm/develop/global/jwt/fillter/: JwtAuthenticationProcessingFilter.java
src/main/java/com/cwm/develop/global/jwt/service/: JwtService.java
src/main/java/com/cwm/develop/global/jwt/util/: PasswordUtil.java
src/main/java/com/cwm/develop/global/login/fillter/: CustomJsonUsernamePasswordAuthenticationFilter.java
src/main/java/com/cwm/develop/global/login/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/cwm/develop/global/login/service/: LoginService.java
src/main/java/com/cwm/develop/global/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/cwm/develop/global/oauth2/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/cwm/develop/global/oauth2/service/: CustomOAuth2UserService.java
src/main/java/com/cwm/develop/global/oauth2/userInfo/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  (+1 more)
src/main/java/com/cwm/develop/global/redis/: RedisRepositoryConfig.java
src/main/java/com/cwm/develop/like/: Like_TB.java
src/main/java/com/cwm/develop/like/controller/: LikeController.java
src/main/java/com/cwm/develop/like/dto/: LikeRequestDto.java  LikeResponseDto.java  LikeSuccessResponse.java
src/main/java/com/cwm/develop/like/repository/: LikeRepository.java
src/main/java/com/cwm/develop/like/service/: LikeService.java
src/main/java/com/cwm/develop/openApi/areaBasedList1/: AreaBasedList1.java
src/main/java/com/cwm/develop/openApi/areaCode1/: AreaCode1.java
src/main/java/com/cwm/develop/openApi/detailWithTour/: DetailWithTour.java
src/main/java/com/cwm/develop/translate/: LocalDateTimeDeserializer.java  LocalDateTypeAdapter.java
src/main/java/com/cwm/develop/translate/core/: Main.java  TranslateFn.java
src/main/java/com/cwm/develop/translate/util/: PapagoNMT.java
src/main/java/com/cwm/develop/user/: Role.java  SocialType.java  User.java  UserBaseTimeEntity.java
src/main/java/com/cwm/develop/user/controller/: UserController.java
src/main/java/com/cwm/develop/user/dto/: UserRequestDto.java  UserResponseDto.java  UserSignUpDto.java  UserSuccessResponseDto.java
src/main/java/com/cwm/develop/user/repository/: UserRepository.java
src/main/java/com/cwm/develop/user/service/: UserService.java
src/main/resources/: application-oauth.yml  application.yml
src/main/resources/static/: index.html
src/test/java/com/cwm/develop/: DevelopApplicationTests.java
(+49 files in other folders)
