plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.cwm'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

//ext["hibernate.version"] = "5.4.22.Final"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.auth0:java-jwt:4.2.1' //JWT
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //JPA
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' //OAuth2
	implementation 'org.springframework.boot:spring-boot-starter-security' //Spring Sercurity
	implementation 'org.springframework.boot:spring-boot-starter-validation' //Validation
	implementation 'org.springframework.boot:spring-boot-starter-web' //Spring Web
	compileOnly 'org.projectlombok:lombok' //Lombok
	runtimeOnly 'mysql:mysql-connector-java' //Mysql
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1' //json-simple
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
	implementation 'org.hibernate:hibernate-core:5.4.33.Final' //hibernate 버전관리
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis' // redis
	implementation 'org.springframework.boot:spring-boot-starter-cache'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

tasks.named('test') {
	useJUnitPlatform()
}
