plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.cwm'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.auth0:java-jwt:4.2.1' //JWT
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //JPA
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' //OAuth2
	implementation 'org.springframework.boot:spring-boot-starter-security' //Spring Sercurity
	implementation 'org.springframework.boot:spring-boot-starter-validation' //Validation
	implementation 'org.springframework.boot:spring-boot-starter-web' //Spring Web
	compileOnly 'org.projectlombok:lombok' //Lombok
	runtimeOnly 'mysql:mysql-connector-java' //Mysql
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1' //json-simple
}

tasks.named('test') {
	useJUnitPlatform()
}
